# Hahn.ApplicatonProcess-Task

./: README.md
Hahn.ApplicatonProcess.Application/: Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Client/Hahn-Client/: package-lock.json  package.json  tsconfig.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Client/Hahn-Client/aurelia_project/: aurelia.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Client/Hahn-Client/config/: api.ts
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Client/Hahn-Client/src/: app.html  app.ts  main.ts  messages.ts
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Client/Hahn-Client/src/applicant/: applicant.ts  applicantCreate.html  applicantCreate.ts  applicantDetail.html  applicantDetail.ts  applicantlist.html  applicantlist.ts
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Client/Hahn-Client/src/dialog/: deleteDialog.html  deleteDialog.ts
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Data/: AppDbContext.cs  Hahn.ApplicatonProcess.May2020.Data.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Data/Interfaces/: IApplicantRepository.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Data/Repository/: ApplicantRepository.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/: Hahn.ApplicatonProcess.May2020.Domain.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Business Logic/: ApplicantValidator.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Models/: Applicant.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Web/: Hahn.ApplicatonProcess.May2020.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.txt  structuredLog.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Web/Controllers/: ApplicantController.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Web/Properties/: launchSettings.json
(+5 files in other folders)
